<!DOCTYPE html>
<head>
  <title>Faith Muli</title>
  <style> 
 
  .break{
position:relative;
border-bottom: 1px solid #4b2453;
margin:15px;}

#header{
color:#4b2453;
font-weight:bold;
font-family:OCR A Std;
position:relative;
width:100%;
min-width:200px;
height:auto;
text-align:center;
}
#nav{
position: relative;
font-size:small;
font-size-adjust:none;
font-family:OCR A Std;
font-weight: normal;
text-align:center;
display:inline;
}

#nav li{
display:inline;
text-decoration:none;
}
#nav li a:hover{
color: #6699ff;
}
#navb{
position: relative;
font-size:small;
font-size-adjust:none;
font-family:OCR A Std;
font-weight: normal;
text-align:center;
}
#navb li{
display:inline;
text-decoration:none;
color: #c1d245
}
#content{
text-align:center;
color: #4b2453;
position:relative;
font-family:Euphemia;
font-size:32px;
width: 100%;
height:auto;
min-height:400;
margin:5px;

}
#content input{
font-size:15px;
border: solid white;
border: 0;
padding: 10px 10px 10px 10px;
border-radius: 100px;
      
      
      border-radius: 100px;
}
#content input[type="submit"] {
      background: pink;
      color: black;
    }
img {
      margin: 20px 0px 0px 0px;
      border: solid white;
      border-radius: 1000px;
	  align: center;
    }

#footer{
bottom:0;
font-family:OCR A Std;
position:relative;
width:100%;
height:50;
text-align:center;
}
 @media(max-width: 500px) {
      h1{
        font-size:36px;
		}
		}
  </style>
  </head>
  <body background ="http://i.imgur.com/kJWIPik.jpg">
 <div id="cont" >
  <div id="header">
  <img src="http://i.imgur.com/7AtD6rxl.jpg?1" title="source: imgur.com" />
  <div id="nav">
		<ul>
                <li><a href="#">home</a></li>
				<li><a href="#">about me</a></li>
                <li><a href="#">my blog</a></li>
				<li><a href="#">gallery</a></li>
				<li><a href="#">contacts</a></li>
         	</ul>
		</div>
		</div>
		<div class="break"></div>
		
		<div id="content">
  <p> Hello! I'm Faith, Welcome to my page. </p>
  <p> Please enter your details</p>
  <input type="name" placeholder="your name">
  <input type="phone"  placeholder="phone number">
  <input type="email" placeholder="your name">
  <input type="submit">
  </div>
  <div class="break"></div>
  <div id="footer">
	<div id="navb">
	<ul>
                <li><a href="#">home</a></li>
				<li><a href="#">about me</a></li>
                <li><a href="#">my blog</a></li>
				<li><a href="#">gallery</a></li>
				<li><a href="#">contacts</a></li>
         	</ul>
			</div>
			</div>
			</div>
			
  </body>